Title : epd-1mp2opExt.dat
Discount Rate : 0.9
Variables : q=0.001 s=0.001 g=0.3 l=0.2 x=-0.3 b=0.4
Players :Player1 Player2

Automaton Player1
States : R P W T
Actions : C D E
Signals : g b r
R C
P E
W C
T E
R g R
R b P
R r P
P g R
P b P
P r R
W g T
W b P
W r R
T g W
T b P
T r W

Automaton Player2
States : R P W T
Actions : C D E
Signals : g b r
R C
P E
W C
T E
R g R
R b P
R r P
P g R
P b P
P r R
W g T
W b P
W r R
T g W
T b P
T r W

Signal Distribution
C,C : 1-4*s-4*q q q q s s q s s
C,D : q s s 1-4*s-4*q q q q s s
C,E : q s s q s s 1-4*s-4*q q q
D,C : q 1-4*s-4*q q s q s s q s
D,D : s q s q 1-4*s-4*q q s q s
D,E : s q s s q s q 1-4*s-4*q q
E,C : q q 1-4*s-4*q s s q s s q
E,D : s s q q q 1-4*s-4*q s s q
E,E : s s q s s q q q 1-4*s-4*q

Payoff Matrix
C,C: 1 1
C,D: -l 1+g
C,E: 1-b 1
D,C: 1+g -l
D,D: 0 0
D,E: 1+g-b x
E,C: 1 1-b
E,D: x 1+g-b
E,E: 1-b 1-b

