<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PDHS.and_or_tree.AOstar_Search module &mdash; PDHS 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PDHS 0.1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PDHS.and_or_tree.AOstar_Search">
<span id="pdhs-and-or-tree-aostar-search-module"></span><h1>PDHS.and_or_tree.AOstar_Search module<a class="headerlink" href="#module-PDHS.and_or_tree.AOstar_Search" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PDHS.and_or_tree.AOstar_Search.AOStarSearcher">
<em class="property">class </em><code class="descclassname">PDHS.and_or_tree.AOstar_Search.</code><code class="descname">AOStarSearcher</code><span class="sig-paren">(</span><em>expand_heuristic</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PDHS/and_or_tree/AOstar_Search.html#AOStarSearcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDHS.and_or_tree.AOstar_Search.AOStarSearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The AO* search strategy.</p>
<p>An AO* search strategy uses a heuristic to pick the next node in an <cite>AO_Tree</cite>&#8216;s fringe for expansion.</p>
<p>The main interface is through the <cite>forward_search</cite> method. This will build an <cite>AO_Tree</cite> and search it until
some condition is met - subclasses may define their own stopping conditions.</p>
<dl class="method">
<dt id="PDHS.and_or_tree.AOstar_Search.AOStarSearcher.forward_search">
<code class="descname">forward_search</code><span class="sig-paren">(</span><em>initial_belief_state: list</em>, <em>S: list</em>, <em>O: dict</em>, <em>T: dict</em>, <em>V: Heuristics.Bounds.LowerBound</em>, <em>upper_bound_function: Heuristics.Bounds.UpperBound</em>, <em>stopping_function</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PDHS/and_or_tree/AOstar_Search.html#AOStarSearcher.forward_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDHS.and_or_tree.AOstar_Search.AOStarSearcher.forward_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Using an initial belief state <cite>initial_belief_state</cite>, build and search an <cite>AO_Tree</cite> by repeatedly selecting a node
from the <cite>AO_Tree</cite>&#8216;s fringe based on <cite>expand_heuristic</cite>. Stops after meeting some stopping condition.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We expect that the provided stopping condition is guaranteed to halt this search in finite steps.
If the stopping condition fails to guarantee this, then <cite>forward_search</cite> may execute forever.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initial_belief_state</strong> (<em>list[float]</em>) &#8211; a vector of probabilities that represent the initial belief state of the agent.</li>
<li><strong>S</strong> (<em>list[str]</em>) &#8211; the states of the POMDP</li>
<li><strong>O</strong> (<em>dict[str, dict[str, dict[str, float]]]</em>) &#8211; The probability function that the agent makes an observation w given an action a and next state s&#8217;.</li>
<li><strong>T</strong> (<em>dict[str, dict[str, dict[str, float]]]</em>) &#8211; The probability function that the system changes from state s to state s&#8217; given an action a.</li>
<li><strong>stopping_function</strong> (<em>function</em>) &#8211; A function reference that takes a single argument of type <cite>Tree</cite> and returns a Bool that represents whether to stop the forward search or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The state of the AO_Tree when the stopping condition was met.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="PDHS.and_or_tree.AO_Tree.html#module-PDHS.and_or_tree.AO_Tree" title="PDHS.and_or_tree.AO_Tree">AO_Tree</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rsts/PDHS.and_or_tree.AOstar_Search.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Victor Szczepanski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/rsts/PDHS.and_or_tree.AOstar_Search.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>