<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PDHS.pdhs module &mdash; PDHS 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PDHS 0.1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PDHS.pdhs">
<span id="pdhs-pdhs-module"></span><h1>PDHS.pdhs module<a class="headerlink" href="#module-PDHS.pdhs" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="PDHS.pdhs.main">
<code class="descclassname">PDHS.pdhs.</code><code class="descname">main</code><span class="sig-paren">(</span><em>input_filename: str</em>, <em>verbose: bool</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PDHS/pdhs.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDHS.pdhs.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PDHS.pdhs.policy_driven_heuristic_search">
<code class="descclassname">PDHS.pdhs.</code><code class="descname">policy_driven_heuristic_search</code><span class="sig-paren">(</span><em>pomdp</em>, <em>T</em>, <em>S</em>, <em>O</em>, <em>upper_bound: Heuristics.Bounds.UpperBound</em>, <em>initial_belief_state: list=[]</em>, <em>beta: float=0.0</em>, <em>epsilon: float=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PDHS/pdhs.html#policy_driven_heuristic_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDHS.pdhs.policy_driven_heuristic_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement Hansen&#8217;s heuristic search algorithm.</p>
<p>We ignore step 1., since we get the finite-state controller and epsilon as arguments.
2. Compute V for P.
3. a) Forward search from starting belief state
3. b) If error bound (difference of upper and lower bound) &lt;= epsilon, exit
3. c) Consider all reachable nodes in search tree that have lower bound improved, from leaves to root:</p>
<blockquote>
<div>3. c) i. If action and successor links are same as a machine state in <cite>P</cite>, keep it in P&#8217;.
3. c) ii. Else if vector for this node pointwise dominates some state in <cite>P</cite>, change state in <cite>P</cite> to have the same action and successor links as this node.
3. c) iii. Else add state to P&#8217; that has action and successor links as this node.</div></blockquote>
<ol class="arabic simple" start="3">
<li><ol class="first loweralpha" start="4">
<li>Prune any state in P&#8217; that is not reachable from state that optimizes starting belief</li>
</ol>
</li>
<li>Set P = P&#8217;. If 3. c) ii. changed a state, goto 2. Else goto 3.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>P</strong> &#8211; </li>
<li><strong>T</strong> &#8211; </li>
<li><strong>S</strong> &#8211; </li>
<li><strong>O</strong> &#8211; </li>
<li><strong>beta</strong> &#8211; </li>
<li><strong>epsilon</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PDHS.pdhs.train_upper_bound">
<code class="descclassname">PDHS.pdhs.</code><code class="descname">train_upper_bound</code><span class="sig-paren">(</span><em>upper_bound: Heuristics.Bounds.ImprovableUpperBound</em>, <em>timeout: float=10</em>, <em>max_iterations: int=100</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PDHS/pdhs.html#train_upper_bound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDHS.pdhs.train_upper_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply runs the upper bound&#8217;s improve function iteratively until it converges or runs out of time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>upper_bound</strong> (<a class="reference internal" href="PDHS.Heuristics.Bounds.html#PDHS.Heuristics.Bounds.UpperBound" title="PDHS.Heuristics.Bounds.UpperBound"><em>UpperBound</em></a>) &#8211; the upper bound to train/improve</li>
<li><strong>timeout</strong> (<em>float</em>) &#8211; the time, in seconds, to allow training to occur.</li>
<li><strong>max_iterations</strong> (<em>int</em>) &#8211; the maximum number of iterations to let the training run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="PDHS.pdhs.tree_exit_condition">
<em class="property">class </em><code class="descclassname">PDHS.pdhs.</code><code class="descname">tree_exit_condition</code><span class="sig-paren">(</span><em>epsilon: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PDHS/pdhs.html#tree_exit_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDHS.pdhs.tree_exit_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Define an exit condition for forward search of an AO-Tree.</p>
<p>In particular, implement the condition described by Hansen (1997) -
if lower bound of root is improved or difference of upper and lower bound of root is &lt;= epsilon, exit.</p>
<dl class="attribute">
<dt id="PDHS.pdhs.tree_exit_condition.epsilon">
<code class="descname">epsilon</code><a class="headerlink" href="#PDHS.pdhs.tree_exit_condition.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>the value for epsilon convergence.</p>
</dd></dl>

<dl class="method">
<dt id="PDHS.pdhs.tree_exit_condition.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>t: and_or_tree.AO_Tree.Tree</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PDHS/pdhs.html#tree_exit_condition.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PDHS.pdhs.tree_exit_condition.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop forward search if lower bound of root is improved or error bound is less than or equal to epsilon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<a class="reference internal" href="PDHS.and_or_tree.AO_Tree.html#PDHS.and_or_tree.AO_Tree.Tree" title="PDHS.and_or_tree.AO_Tree.Tree"><em>Tree</em></a>) &#8211; The AO Tree to test if forward search can stop on it.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the stopping condition is met. False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(bool)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rsts/PDHS.pdhs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Victor Szczepanski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/rsts/PDHS.pdhs.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>